<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
		<file alias="share/icons/types/Keyboard.png">resources/share/icons/types/Keyboard.png</file>
		<file alias="share/base/signal/Keyboard/KeyL.mec">resources/share/base/signal/Keyboard/KeyL.mec</file>
		<file alias="share/base/signal/Keyboard/KeyN.mec">resources/share/base/signal/Keyboard/KeyN.mec</file>
		<file alias="share/base/signal/Keyboard/KeyA.mec">resources/share/base/signal/Keyboard/KeyA.mec</file>
		<file alias="share/base/signal/Keyboard/Key0.mec">resources/share/base/signal/Keyboard/Key0.mec</file>
		<file alias="share/base/signal/Keyboard/KeyM.mec">resources/share/base/signal/Keyboard/KeyM.mec</file>
		<file alias="share/base/signal/Keyboard/KeyO.mec">resources/share/base/signal/Keyboard/KeyO.mec</file>
		<file alias="share/base/signal/Keyboard/Key2.mec">resources/share/base/signal/Keyboard/Key2.mec</file>
		<file alias="share/base/signal/Keyboard/Key8.mec">resources/share/base/signal/Keyboard/Key8.mec</file>
		<file alias="share/base/signal/Keyboard/Key6.mec">resources/share/base/signal/Keyboard/Key6.mec</file>
		<file alias="share/base/signal/Keyboard/KeyB.mec">resources/share/base/signal/Keyboard/KeyB.mec</file>
		<file alias="share/base/signal/Keyboard/KeyS.mec">resources/share/base/signal/Keyboard/KeyS.mec</file>
		<file alias="share/base/signal/Keyboard/Key7.mec">resources/share/base/signal/Keyboard/Key7.mec</file>
		<file alias="share/base/signal/Keyboard/KeyQ.mec">resources/share/base/signal/Keyboard/KeyQ.mec</file>
		<file alias="share/base/signal/Keyboard/KeyI.mec">resources/share/base/signal/Keyboard/KeyI.mec</file>
		<file alias="share/base/signal/Keyboard/KeyT.mec">resources/share/base/signal/Keyboard/KeyT.mec</file>
		<file alias="share/base/signal/Keyboard/KeyY.mec">resources/share/base/signal/Keyboard/KeyY.mec</file>
		<file alias="share/base/signal/Keyboard/KeyG.mec">resources/share/base/signal/Keyboard/KeyG.mec</file>
		<file alias="share/base/signal/Keyboard/Key5.mec">resources/share/base/signal/Keyboard/Key5.mec</file>
		<file alias="share/base/signal/Keyboard/Key9.mec">resources/share/base/signal/Keyboard/Key9.mec</file>
		<file alias="share/base/signal/Keyboard/KeyX.mec">resources/share/base/signal/Keyboard/KeyX.mec</file>
		<file alias="share/base/signal/Keyboard/KeyR.mec">resources/share/base/signal/Keyboard/KeyR.mec</file>
		<file alias="share/base/signal/Keyboard/KeyZ.mec">resources/share/base/signal/Keyboard/KeyZ.mec</file>
		<file alias="share/base/signal/Keyboard/KeyH.mec">resources/share/base/signal/Keyboard/KeyH.mec</file>
		<file alias="share/base/signal/Keyboard/Key1.mec">resources/share/base/signal/Keyboard/Key1.mec</file>
		<file alias="share/base/signal/Keyboard/KeyW.mec">resources/share/base/signal/Keyboard/KeyW.mec</file>
		<file alias="share/base/signal/Keyboard/KeyK.mec">resources/share/base/signal/Keyboard/KeyK.mec</file>
		<file alias="share/base/signal/Keyboard/KeyV.mec">resources/share/base/signal/Keyboard/KeyV.mec</file>
		<file alias="share/base/signal/Keyboard/KeyU.mec">resources/share/base/signal/Keyboard/KeyU.mec</file>
		<file alias="share/base/signal/Keyboard/KeyC.mec">resources/share/base/signal/Keyboard/KeyC.mec</file>
		<file alias="share/base/signal/Keyboard/KeyP.mec">resources/share/base/signal/Keyboard/KeyP.mec</file>
		<file alias="share/base/signal/Keyboard/KeyJ.mec">resources/share/base/signal/Keyboard/KeyJ.mec</file>
		<file alias="share/base/signal/Keyboard/KeyF.mec">resources/share/base/signal/Keyboard/KeyF.mec</file>
		<file alias="share/base/signal/Keyboard/Key3.mec">resources/share/base/signal/Keyboard/Key3.mec</file>
		<file alias="share/base/signal/Keyboard/KeyD.mec">resources/share/base/signal/Keyboard/KeyD.mec</file>
		<file alias="share/base/signal/Keyboard/KeyE.mec">resources/share/base/signal/Keyboard/KeyE.mec</file>
		<file alias="share/base/signal/Keyboard/Key4.mec">resources/share/base/signal/Keyboard/Key4.mec</file>
		<file alias="share/base/object/Keyboard.mec">resources/share/base/object/Keyboard.mec</file>
		<file alias="src/Keyboard/Keyboard.h">resources/src/Keyboard/Keyboard.h</file>
		<file alias="src/Keyboard/Keyboard.cpp">resources/src/Keyboard/Keyboard.cpp</file>
	</qresource>
</RCC>

